<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    android:background="@drawable/background"
    >


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:textColor="#fff"
        android:background="@drawable/mybutton"
        android:text="LOGIN"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="#fff"
        android:background="@drawable/mybutton"
        android:text="REGISTER"
        android:textSize="18dp"/>


</RelativeLayout>